@mixin breakpoint($point) {
  @if $point == xs {
    @media (min-width: $small-screen-width) {
      @content;
    }
  } @else if $point == sm {
    @media (min-width: $medium-screen-width) {
      @content;
    }
  } @else if $point == md {
    @media (min-width: $standard-screen-width) {
      @content;
    }
  } @else if $point == lg {
    @media (min-width: $large-screen-width) {
      @content;
    }
  } @else if $point == xl {
    @media (min-width: $extra-large-screen-width) {
      @content;
    }
  } @else if $point == retina {
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min-device-pixel-ratio: 2) {
      @content;
    }
  }
}

@mixin transition($transition...) {
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-ms-transition: $transition;
	-o-transition: $transition;
	transition: $transition;
}